<!DOCTYPE html>
<html>
<head>
  <title>Campus Event Management - Mockup</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    .event { border:1px solid #ccc; padding:10px; margin-bottom:10px; border-radius:8px; }
    .event h3 { margin:0; }
    button { padding:5px 10px; margin-top:5px; }
  </style>
</head>
<body>
  <h1>Event Browser (Mockup)</h1>
  <div class="event">
    <h3>Intro to AI Workshop</h3>
    <p>Date: 2025-09-10</p>
    <button>Register</button>
  </div>
  <div class="event">
    <h3>Hackathon 2025</h3>
    <p>Date: 2025-09-15</p>
    <button>Register</button>
  </div>
</body>
</html>
